PORT=5179
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1pbnNlY3QtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_1234567890abcdefghijklmnopqrstuvwxyz
MONGO_URI=mongodb://localhost:27017/learning_app